/* Modern Dark Theme for X2 Modern Twitter Bot */

/* Global Application Styles */
QMainWindow {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: 'Segoe UI', 'Ubuntu', sans-serif;
    font-size: 11px;
}

QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    border: none;
}

/* Sidebar Styles */
QWidget#sidebar {
    background-color: #2d2d30;
    border-right: 1px solid #3e3e42;
    min-width: 240px;
    max-width: 240px;
}

QWidget#accountCard {
    background-color: #252526;
    border: 1px solid #3e3e42;
    border-radius: 8px;
    margin: 4px;
    padding: 8px;
}

QWidget#accountCard:hover {
    background-color: #2a2a2c;
    border-color: #0078d4;
}

QWidget#accountCard[selected="true"] {
    background-color: #094771;
    border-color: #0078d4;
}

/* Button Styles */
QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 500;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #106ebe;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QPushButton:disabled {
    background-color: #3e3e42;
    color: #999999;
}

QPushButton#startButton {
    background-color: #16c60c;
}

QPushButton#startButton:hover {
    background-color: #13b10a;
}

QPushButton#stopButton {
    background-color: #d13438;
}

QPushButton#stopButton:hover {
    background-color: #b52d31;
}

QPushButton#pauseButton {
    background-color: #ff8c00;
}

QPushButton#pauseButton:hover {
    background-color: #e67c00;
}

/* Tab Widget Styles */
QTabWidget::pane {
    border: 1px solid #3e3e42;
    background-color: #252526;
}

QTabBar::tab {
    background-color: #2d2d30;
    color: #cccccc;
    border: 1px solid #3e3e42;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #252526;
    color: #ffffff;
    border-bottom: 2px solid #0078d4;
}

QTabBar::tab:hover:!selected {
    background-color: #3e3e42;
}

/* Table Widget Styles */
QTableWidget {
    background-color: #252526;
    alternate-background-color: #2a2a2c;
    selection-background-color: #094771;
    gridline-color: #3e3e42;
    border: 1px solid #3e3e42;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #2d2d30;
    color: #ffffff;
    padding: 8px;
    border: none;
    border-right: 1px solid #3e3e42;
    font-weight: 600;
}

/* Input Field Styles */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #3c3c3c;
    border: 1px solid #5e5e5e;
    border-radius: 4px;
    padding: 6px 8px;
    color: #ffffff;
    selection-background-color: #094771;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #0078d4;
    outline: none;
}

QComboBox {
    background-color: #3c3c3c;
    border: 1px solid #5e5e5e;
    border-radius: 4px;
    padding: 6px 8px;
    color: #ffffff;
    min-width: 100px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow-down.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #3c3c3c;
    border: 1px solid #5e5e5e;
    selection-background-color: #094771;
    color: #ffffff;
}

/* Checkbox and Radio Button Styles */
QCheckBox, QRadioButton {
    color: #ffffff;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: #3c3c3c;
    border: 1px solid #5e5e5e;
    border-radius: 3px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

QCheckBox::indicator:checked {
    image: url(:/icons/check.png);
}

QRadioButton::indicator {
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    background-color: #0078d4;
    border: 3px solid #3c3c3c;
}

/* Spin Box Styles */
QSpinBox, QDoubleSpinBox {
    background-color: #3c3c3c;
    border: 1px solid #5e5e5e;
    border-radius: 4px;
    padding: 6px 8px;
    color: #ffffff;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #0078d4;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #5e5e5e;
    border: none;
    border-radius: 2px;
    width: 16px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #5e5e5e;
    border: none;
    border-radius: 2px;
    width: 16px;
}

/* Group Box Styles */
QGroupBox {
    font-weight: 600;
    border: 1px solid #3e3e42;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 8px 0 8px;
    color: #ffffff;
}

/* Progress Bar Styles */
QProgressBar {
    background-color: #3c3c3c;
    border: 1px solid #5e5e5e;
    border-radius: 4px;
    text-align: center;
    color: #ffffff;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
}

/* Scroll Bar Styles */
QScrollBar:vertical {
    background-color: #2d2d30;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #5e5e5e;
    border-radius: 6px;
    min-height: 20px;
    margin: 1px;
}

QScrollBar::handle:vertical:hover {
    background-color: #7e7e7e;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #2d2d30;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #5e5e5e;
    border-radius: 6px;
    min-width: 20px;
    margin: 1px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #7e7e7e;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Menu and Menu Bar Styles */
QMenuBar {
    background-color: #2d2d30;
    color: #ffffff;
    border-bottom: 1px solid #3e3e42;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: #3e3e42;
}

QMenu {
    background-color: #2d2d30;
    border: 1px solid #3e3e42;
    color: #ffffff;
}

QMenu::item {
    padding: 8px 16px;
}

QMenu::item:selected {
    background-color: #094771;
}

QMenu::separator {
    height: 1px;
    background-color: #3e3e42;
    margin: 4px 0px;
}

/* Status Bar Styles */
QStatusBar {
    background-color: #007acc;
    color: #ffffff;
    border-top: 1px solid #3e3e42;
}

QStatusBar::item {
    border: none;
}

/* Dialog Styles */
QDialog {
    background-color: #1e1e1e;
    color: #ffffff;
}

/* Tooltip Styles */
QToolTip {
    background-color: #2d2d30;
    color: #ffffff;
    border: 1px solid #3e3e42;
    padding: 4px 8px;
    border-radius: 4px;
}

/* Splitter Styles */
QSplitter::handle {
    background-color: #3e3e42;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:pressed {
    background-color: #0078d4;
}

/* Label Styles */
QLabel {
    color: #ffffff;
}

QLabel#titleLabel {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}

QLabel#subtitleLabel {
    font-size: 10px;
    color: #cccccc;
}

QLabel#statusLabel {
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 4px;
}

QLabel#statusLabel[status="running"] {
    background-color: #16c60c;
    color: #ffffff;
}

QLabel#statusLabel[status="stopped"] {
    background-color: #d13438;
    color: #ffffff;
}

QLabel#statusLabel[status="paused"] {
    background-color: #ff8c00;
    color: #ffffff;
}

QLabel#statusLabel[status="offline"] {
    background-color: #5e5e5e;
    color: #ffffff;
}

/* Custom Widget Styles */
QWidget#mainContent {
    background-color: #252526;
    border-left: 1px solid #3e3e42;
}

QWidget#toolbar {
    background-color: #2d2d30;
    border-bottom: 1px solid #3e3e42;
    min-height: 48px;
    max-height: 48px;
}

QWidget#statisticsCard {
    background-color: #252526;
    border: 1px solid #3e3e42;
    border-radius: 8px;
    padding: 16px;
    margin: 8px;
}

/* Statistics Dashboard */
QLabel#statisticValue {
    font-size: 24px;
    font-weight: 700;
    color: #0078d4;
}

QLabel#statisticLabel {
    font-size: 10px;
    color: #cccccc;
    font-weight: 500;
}

/* Animation Effects */
QPushButton {
    transition: background-color 0.2s ease;
}

QWidget#accountCard {
    transition: all 0.2s ease;
}

/* Dark mode specific overrides */
* {
    outline: none;
}

QWidget:focus {
    outline: none;
}
